{
  "ConnectionStrings": {
    "LDHShop": "Data Source=IHOAPRO;Initial Catalog=LDHshop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
